ForgetME/Assets/MainList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mytools="clr-namespace:ForgetME"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ForgetME.MainList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    BackKeyPress="PhoneApplicationPage_BackKeyPress_1"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NoteDataTemp">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  Margin="0, 0, 12, 12">
                <toolkit:ContextMenuService.ContextMenu>

                    <toolkit:ContextMenu IsZoomEnabled="False" x:Name="ctxm" >

                        <toolkit:MenuItem x:Name="Copy" Header="Copy Content" Click="Copy_Click"/>

                        <toolkit:MenuItem x:Name="Edit" Header="Edit Content" Click="Edit_Click"/>
                        <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="Delete_Click"/>

                    </toolkit:ContextMenu>

                </toolkit:ContextMenuService.ContextMenu>
                
                <Grid VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Width="40"
                                      Height="40"
                                      Margin="0, 6, 6, 0" >
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" 
                                             StrokeThickness="3" />
                    <Image Source="/Assets/AppBar/edit.png" />
                </Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}"  Margin="6, 0, 0, 6" />
                    
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnAddNote" IconUri="/Assets/AppBar/add.png" Text="Add" Click="btnAddNote_click"/>
			<shell:ApplicationBarIconButton x:Name="btnSettings" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings" Click="btnSettings_click"/>
			
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Secure" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Notes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <mytools:LongListSelectorEx Name="llsNotes"
                                        SelectionChanged="LongListSelectorEx_SelectionChanged_1"
                    Margin="0,0,-12,0" 
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource NoteDataTemp}"
                    />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>