ForgetME/Assets/NotePage.xaml

<phone:PhoneApplicationPage
    x:Class="ForgetME.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    BackKeyPress="PhoneApplicationPage_BackKeyPress_1"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/save.png" Text="Save" Click="btnsave_click"/>
			<shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="btndelete"/>
			<!--<shell:ApplicationBarIconButton x:Name="btnBack" IconUri="/Assets/AppBar/back.png" Text="Back" Click="btnback_click"/>-->
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="671"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,654" Grid.Column="1"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
        	<Grid HorizontalAlignment="Left" Height="631" Margin="0,0,0,0" VerticalAlignment="Top" Width="475">
                <Grid.ColumnDefinitions>
                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="547*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtTitle" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Title_keyChanged" Margin="0,10,0,0"/>
        		<TextBox x:Name="txtNote" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="620" TextChanged="NotesChanged" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Grid.RowSpan="2" Margin="0,73,0,-62"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>