ForgetME/Assets/PhotoPassword.xaml

<phone:PhoneApplicationPage
    x:Class="ForgetME.PhotoPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnDone" IconUri="/Assets/AppBar/check.png" Text="Done" Click="btnDone_click"/>
			<shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/cancel.png" Text="Reset" Click="btnCancel_click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<DrawingSurfaceBackgroundGrid x:Name="drawingSurface1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Tap="image_onTap">
        <Image x:Name ="imgDot1"  HorizontalAlignment="Left" Height="78" Margin="272,484,0,0" VerticalAlignment="Top" Width="78" Source="forgetme_point_1.png" Opacity="0.595"/>
        <Image x:Name ="imgDot2"  HorizontalAlignment="Left" Height="78" Margin="272,484,0,0" VerticalAlignment="Top" Width="78" Source="forgetme_point_2.png" Opacity="0.595"/>
        <Image x:Name ="imgDot3"  HorizontalAlignment="Left" Height="78" Margin="272,484,0,0" VerticalAlignment="Top" Width="78" Source="forgetme_point_3.png" Opacity="0.595"/>

    </DrawingSurfaceBackgroundGrid>
    

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>