ForgetME/Assets/SettingsExt.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    x:Class="ForgetME.SettingsExt"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="btnSaveImage" Text="Save" IconUri="/Assets/AppBar/save.png" Click="btnsave_click"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="btncancel_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="CorsiDataTemplate">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3523FF" Offset="0.25"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF3523FF" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock TextWrapping="Wrap" Text="{Binding NomeCorso}" FontSize="24" FontFamily="Freestyle Script" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41,367,0,0" Width="360" Text="Answer:"/>
        <PasswordBox x:Name="txtSecretAnswer" HorizontalAlignment="Left" Margin="24,399,0,0" VerticalAlignment="Top" Width="446"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter your password" VerticalAlignment="Top" Margin="41,151,0,0" Width="275"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="24,183,0,0" VerticalAlignment="Top" Width="446"/>

        <toolkit:ListPicker Header="Secret Question:" x:Name="PickQuestion" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top" Width="434" Height="376" >
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0 24 24 24" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" />
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>


        </toolkit:ListPicker>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Margin="36,22,0,0" Width="413" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Height="71" FontWeight="Bold"/>

        <live:SignInButton Name ="signinButton1"  ClientId="000000004011F85D" Scopes="wl.signin wl.basic wl.skydrive wl.skydrive_update wl.offline_access" Height="100" VerticalAlignment="Top" Margin="24,487,244,0" SessionChanged="SignInButton_SessionChanged" ></live:SignInButton>


    </Grid>

</phone:PhoneApplicationPage>